<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="h3J-fm-zJY">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="nMa-MW-1JK" customClass="ContactListViewController" customModule="BASIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psc-td-kgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-hP-BO0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="sM0-pa-pit">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="+" id="AP4-uB-gn7">
                                            <connections>
                                                <action selector="addBarActionButton:" destination="nMa-MW-1JK" id="nld-Wx-EDp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="c66-PI-cdD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="Z9q-Jh-eUw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9q-Jh-eUw" id="W2e-kv-Ihw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nMa-MW-1JK" id="yTS-2t-BW4"/>
                                    <outlet property="delegate" destination="nMa-MW-1JK" id="cwn-jh-0FX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTP-hP-BO0" firstAttribute="leading" secondItem="aeF-EE-PMV" secondAttribute="leading" id="QdD-rT-Il4"/>
                            <constraint firstItem="c66-PI-cdD" firstAttribute="top" secondItem="aeF-EE-PMV" secondAttribute="top" constant="44" id="ZIW-Ne-2KE"/>
                            <constraint firstItem="c66-PI-cdD" firstAttribute="bottom" secondItem="aeF-EE-PMV" secondAttribute="bottom" id="doY-pY-6e0"/>
                            <constraint firstItem="c66-PI-cdD" firstAttribute="leading" secondItem="aeF-EE-PMV" secondAttribute="leading" id="fC0-mE-r33"/>
                            <constraint firstItem="fTP-hP-BO0" firstAttribute="trailing" secondItem="aeF-EE-PMV" secondAttribute="trailing" id="g6L-hw-fze"/>
                            <constraint firstItem="c66-PI-cdD" firstAttribute="trailing" secondItem="aeF-EE-PMV" secondAttribute="trailing" id="vf1-7Q-opW"/>
                            <constraint firstItem="fTP-hP-BO0" firstAttribute="top" secondItem="aeF-EE-PMV" secondAttribute="top" id="zgc-wp-pis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeF-EE-PMV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVB-40-Mqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="139.880059970015"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="Dww-y1-CBg">
            <objects>
                <viewController storyboardIdentifier="ContactInfoViewController" id="QHU-eQ-yNy" customClass="ContactInfoViewController" customModule="BASIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utx-PL-gjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="smr-3c-vZB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="l0R-dc-keT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UfJ-xN-06p">
                                    <rect key="frame" x="0.0" y="345.5" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-Ep-cAt">
                                            <rect key="frame" x="94" y="26" width="187.5" height="52"/>
                                            <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveActionButton:" destination="QHU-eQ-yNy" eventType="touchUpInside" id="KaN-AP-quQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="FfN-Ep-cAt" firstAttribute="height" secondItem="UfJ-xN-06p" secondAttribute="height" multiplier="1:2" id="4ea-Wv-HSe"/>
                                        <constraint firstItem="FfN-Ep-cAt" firstAttribute="width" secondItem="UfJ-xN-06p" secondAttribute="width" multiplier="1:2" id="GY8-GL-s0W"/>
                                        <constraint firstItem="FfN-Ep-cAt" firstAttribute="centerY" secondItem="UfJ-xN-06p" secondAttribute="centerY" id="MdC-8q-o1c"/>
                                        <constraint firstItem="FfN-Ep-cAt" firstAttribute="centerX" secondItem="UfJ-xN-06p" secondAttribute="centerX" id="UQH-EY-q9D"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactInfoCell" rowHeight="144" id="kMT-Sx-t9t">
                                        <rect key="frame" x="0.0" y="183.5" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMT-Sx-t9t" id="OQR-3e-ycS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-kx-bnq">
                                                    <rect key="frame" x="47" y="57" width="281" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hUu-kx-bnq" firstAttribute="centerX" secondItem="kMT-Sx-t9t" secondAttribute="centerX" id="AZ3-d7-taC"/>
                                            <constraint firstItem="hUu-kx-bnq" firstAttribute="centerY" secondItem="kMT-Sx-t9t" secondAttribute="centerY" id="XP6-0A-7zE"/>
                                            <constraint firstItem="hUu-kx-bnq" firstAttribute="width" secondItem="kMT-Sx-t9t" secondAttribute="width" multiplier="3:4" id="xcX-mM-hAr"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHU-eQ-yNy" id="3oB-DF-YYm"/>
                                    <outlet property="delegate" destination="QHU-eQ-yNy" id="70Q-lA-Tw9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="smr-3c-vZB" firstAttribute="top" secondItem="7mT-1Q-qbs" secondAttribute="top" id="Jah-9X-4pE"/>
                            <constraint firstItem="smr-3c-vZB" firstAttribute="trailing" secondItem="7mT-1Q-qbs" secondAttribute="trailing" id="ia1-u6-SVe"/>
                            <constraint firstItem="smr-3c-vZB" firstAttribute="bottom" secondItem="7mT-1Q-qbs" secondAttribute="bottom" id="u5M-TD-p5d"/>
                            <constraint firstItem="smr-3c-vZB" firstAttribute="leading" secondItem="7mT-1Q-qbs" secondAttribute="leading" id="y74-8x-duy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mT-1Q-qbs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LER-7x-niZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="16" height="16"/>
    </resources>
</document>
