<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DatePickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected DOB shows here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-sE-e24">
                                <rect key="frame" x="16" y="74" width="343" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JUp-h1-JrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ViewCorner">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBordercolor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-RH-WEW">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZv-6u-vqM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FbC-ZT-w7D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-zb-iKF">
                                <rect key="frame" x="16" y="41" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pc8-FL-fPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-v3-zti" userLabel="DatePickerView">
                                <rect key="frame" x="0.0" y="670" width="375" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-QI-pJj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem tag="1" systemItem="cancel" id="ldd-gV-QrI">
                                                <connections>
                                                    <action selector="toolBarAction:" destination="BYZ-38-t0r" id="KSi-n5-zys"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Tzn-T9-7yc"/>
                                            <barButtonItem tag="2" systemItem="done" id="77n-aL-WHw">
                                                <connections>
                                                    <action selector="toolBarAction:" destination="BYZ-38-t0r" id="h0r-vo-Hhs"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="whh-K1-knk">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="566501047.53076196">
                                            <!--2018-12-14 17:24:07 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="1QD-Hv-XFJ"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="whh-K1-knk" firstAttribute="top" secondItem="UoD-QI-pJj" secondAttribute="bottom" id="4Js-4t-0tJ"/>
                                    <constraint firstAttribute="height" constant="260" id="53E-cd-HNh"/>
                                    <constraint firstAttribute="bottom" secondItem="whh-K1-knk" secondAttribute="bottom" id="AAb-4O-em1"/>
                                    <constraint firstAttribute="trailing" secondItem="UoD-QI-pJj" secondAttribute="trailing" id="Po0-jQ-NOA"/>
                                    <constraint firstAttribute="trailing" secondItem="whh-K1-knk" secondAttribute="trailing" id="Y2v-hi-3V6"/>
                                    <constraint firstItem="whh-K1-knk" firstAttribute="leading" secondItem="vY5-v3-zti" secondAttribute="leading" id="hbE-eI-8NG"/>
                                    <constraint firstItem="UoD-QI-pJj" firstAttribute="leading" secondItem="vY5-v3-zti" secondAttribute="leading" id="nOu-Yz-O6Y"/>
                                    <constraint firstItem="UoD-QI-pJj" firstAttribute="top" secondItem="vY5-v3-zti" secondAttribute="top" id="zZ4-yL-qcJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58380767814902301" green="0.64272586349765648" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J7C-RH-WEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="01P-yK-9SQ"/>
                            <constraint firstItem="oCB-sE-e24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0hk-ci-gCL"/>
                            <constraint firstItem="dx4-zb-iKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="1CN-X8-S6q"/>
                            <constraint firstItem="J7C-RH-WEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="5bK-by-HL9"/>
                            <constraint firstItem="oCB-sE-e24" firstAttribute="top" secondItem="dx4-zb-iKF" secondAttribute="bottom" constant="8" id="Ar5-qK-qh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7C-RH-WEW" secondAttribute="trailing" constant="16" id="Cpk-u3-H7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCB-sE-e24" secondAttribute="trailing" constant="16" id="FdU-TS-EeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dx4-zb-iKF" secondAttribute="trailing" constant="16" id="JBo-EG-tbv"/>
                            <constraint firstItem="dx4-zb-iKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qjs-Ta-dNk"/>
                            <constraint firstItem="vY5-v3-zti" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uhj-8b-Nji"/>
                            <constraint firstItem="vY5-v3-zti" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VwM-pw-IDT"/>
                            <constraint firstItem="vY5-v3-zti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yvm-Tc-K90"/>
                            <constraint firstItem="vY5-v3-zti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="650" id="xhf-SJ-MDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dobDatePicker" destination="whh-K1-knk" id="rXj-KB-nw6"/>
                        <outlet property="dobDatePickerTopConstraint" destination="xhf-SJ-MDR" id="00b-DF-RZJ"/>
                        <outlet property="dobLabel" destination="oCB-sE-e24" id="byt-PN-hKB"/>
                        <outlet property="dobTextField" destination="J7C-RH-WEW" id="XxK-Uz-bvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
