<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image From Server View Controller-->
        <scene sceneID="FZz-8J-AUr">
            <objects>
                <viewController storyboardIdentifier="ImageFromServerViewController" id="0Wc-3I-MGe" customClass="ImageFromServerViewController" customModule="BASIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2x-v7-zZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-zz-0K5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageFromServerTableViewCell" rowHeight="231" id="sfr-CD-EVv" customClass="ImageFromServerTableViewCell" customModule="BASIC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfr-CD-EVv" id="yp1-Sh-Zmz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-as-RFQ">
                                                    <rect key="frame" x="52" y="40" width="270" height="149.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0XB-as-RFQ" secondAttribute="trailing" constant="53" id="2lh-Jn-fQO"/>
                                                <constraint firstItem="0XB-as-RFQ" firstAttribute="leading" secondItem="yp1-Sh-Zmz" secondAttribute="leading" constant="52" id="40X-Qf-a08"/>
                                                <constraint firstAttribute="bottom" secondItem="0XB-as-RFQ" secondAttribute="bottom" constant="41" id="M5n-p8-uoB"/>
                                                <constraint firstItem="0XB-as-RFQ" firstAttribute="top" secondItem="yp1-Sh-Zmz" secondAttribute="top" constant="40" id="tVE-CF-Kd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="0XB-as-RFQ" id="3y6-fY-pLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0Wc-3I-MGe" id="x8o-QD-Vve"/>
                                    <outlet property="delegate" destination="0Wc-3I-MGe" id="20y-9q-Vda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJI-zz-0K5" firstAttribute="bottom" secondItem="BFH-7P-ffO" secondAttribute="bottom" id="7io-W7-LlO"/>
                            <constraint firstItem="GJI-zz-0K5" firstAttribute="trailing" secondItem="BFH-7P-ffO" secondAttribute="trailing" id="8oP-0C-Rud"/>
                            <constraint firstItem="GJI-zz-0K5" firstAttribute="top" secondItem="BFH-7P-ffO" secondAttribute="top" id="HGR-j8-O0n"/>
                            <constraint firstItem="GJI-zz-0K5" firstAttribute="leading" secondItem="BFH-7P-ffO" secondAttribute="leading" id="wXH-TV-FbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFH-7P-ffO"/>
                    </view>
                    <connections>
                        <outlet property="fetchDataTableView" destination="GJI-zz-0K5" id="F5h-bn-3Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kF-Tn-G8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
