<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="93J-Y0-Pl4">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="3P8-6Z-wOp" customClass="PickerViewController" customModule="BASIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rm-38-FFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9o-Oe-wAH">
                                <rect key="frame" x="16" y="79" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-IP-WTI">
                                <rect key="frame" x="0.0" y="157" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="3P8-6Z-wOp" id="Yg3-yv-OpE"/>
                                    <outlet property="delegate" destination="3P8-6Z-wOp" id="rCk-dh-x06"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pvH-IP-WTI" firstAttribute="trailing" secondItem="WU7-sW-fU2" secondAttribute="trailing" id="GZf-ok-WcU"/>
                            <constraint firstItem="pvH-IP-WTI" firstAttribute="top" secondItem="Y9o-Oe-wAH" secondAttribute="bottom" constant="57" id="Oxr-IL-l4w"/>
                            <constraint firstItem="Y9o-Oe-wAH" firstAttribute="leading" secondItem="WU7-sW-fU2" secondAttribute="leading" constant="16" id="Vie-Cl-pd0"/>
                            <constraint firstItem="Y9o-Oe-wAH" firstAttribute="top" secondItem="WU7-sW-fU2" secondAttribute="top" constant="59" id="fEH-gz-8la"/>
                            <constraint firstItem="WU7-sW-fU2" firstAttribute="trailing" secondItem="Y9o-Oe-wAH" secondAttribute="trailing" constant="16" id="nvG-95-vV1"/>
                            <constraint firstItem="pvH-IP-WTI" firstAttribute="leading" secondItem="WU7-sW-fU2" secondAttribute="leading" id="owX-XE-25K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WU7-sW-fU2"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="Y9o-Oe-wAH" id="Ov1-za-N4E"/>
                        <outlet property="countryPickerView" destination="pvH-IP-WTI" id="cNe-7v-F1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oP-Gp-Sz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
