<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="m9b-7W-Ozt">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="y3o-GU-TH4" customClass="DateViewController" customModule="BASIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVW-8K-w3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M48-Et-1Ly">
                                <rect key="frame" x="16" y="20" width="343" height="215.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-wx-5ue">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="216"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfs-wx-5ue" firstAttribute="top" secondItem="M48-Et-1Ly" secondAttribute="bottom" id="0Eh-6R-1Pr"/>
                            <constraint firstItem="zfs-wx-5ue" firstAttribute="height" secondItem="RFO-pV-nzu" secondAttribute="height" multiplier="1:3" id="52o-wh-wqV"/>
                            <constraint firstItem="M48-Et-1Ly" firstAttribute="leading" secondItem="RFO-pV-nzu" secondAttribute="leading" constant="16" id="Ofb-Yn-ivY"/>
                            <constraint firstItem="RFO-pV-nzu" firstAttribute="trailing" secondItem="zfs-wx-5ue" secondAttribute="trailing" id="YvA-Vb-c1J"/>
                            <constraint firstItem="M48-Et-1Ly" firstAttribute="height" secondItem="RFO-pV-nzu" secondAttribute="height" multiplier="1:3" id="lji-gD-kgo"/>
                            <constraint firstItem="M48-Et-1Ly" firstAttribute="top" secondItem="RFO-pV-nzu" secondAttribute="top" id="tna-nn-Og2"/>
                            <constraint firstItem="zfs-wx-5ue" firstAttribute="leading" secondItem="RFO-pV-nzu" secondAttribute="leading" id="zVu-Pv-kuS"/>
                            <constraint firstItem="RFO-pV-nzu" firstAttribute="trailing" secondItem="M48-Et-1Ly" secondAttribute="trailing" constant="16" id="zw3-O3-7DS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFO-pV-nzu"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="M48-Et-1Ly" id="B6H-pa-Vfy"/>
                        <outlet property="dateLabel2" destination="zfs-wx-5ue" id="eGT-6J-32A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgK-Rg-7sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
